apiVersion: v3
dependencies:
- name: k8ssandra
  repository: https://helm.k8ssandra.io/stable
  version: 1.4.11
name: k8ssandra
description: A helm chart to deploy k8ssandra operator
type: application
version: 0.0.0
appVersion: "0.0.0"
